cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4c6137e47119a9c1f8ffea96a92d8d5e58ce2c49efba0f466ec4fbec60b34df

name:           generic-prior
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/esennesh/generic-prior#readme>
homepage:       https://github.com/esennesh/generic-prior#readme
bug-reports:    https://github.com/esennesh/generic-prior/issues
author:         Eli Sennesh
maintainer:     esennesh@ccis.neu.edu
copyright:      Eli Sennesh 2018
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/esennesh/generic-prior

library
  exposed-modules:
      Lib
  other-modules:
      Paths_generic_prior
  hs-source-dirs:
      src
  default-extensions: DeriveFoldable DeriveFunctor DeriveGeneric
  build-depends:
      base >=4.7 && <5
    , log-domain
    , monad-bayes
    , transformers
  default-language: Haskell2010

test-suite generic-prior-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_generic_prior
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generic-prior
    , log-domain
    , monad-bayes
    , transformers
  default-language: Haskell2010
